# mammoth_order_app

./: LICENSE  README.md
backend/mammoth_order_backend/: .gitignore  build.gradle  settings.gradle
backend/mammoth_order_backend/src/main/java/com/project/mammoth_order_backend/: MammothOrderBackendApplication.java
backend/mammoth_order_backend/src/main/java/com/project/mammoth_order_backend/admin/controller/: AdminController.java
backend/mammoth_order_backend/src/main/java/com/project/mammoth_order_backend/admin/dto/: MenuUpdateRequestDto.java  UserUpdateRequestDto.java
backend/mammoth_order_backend/src/main/java/com/project/mammoth_order_backend/admin/service/: AdminService.java
backend/mammoth_order_backend/src/main/java/com/project/mammoth_order_backend/auth/config/: RedisConfig.java  WebClientConfig.java
backend/mammoth_order_backend/src/main/java/com/project/mammoth_order_backend/auth/controller/: AuthController.java
backend/mammoth_order_backend/src/main/java/com/project/mammoth_order_backend/member/: JoinDto.java  LoginDto.java  MemberController.java  MemberEntity.java  MemberRepository.java  MemberService.java
backend/mammoth_order_backend/src/main/java/com/project/mammoth_order_backend/order/: Menu.java  MenuRepository.java  MenuType.java  ReqOrderDto.java
backend/mammoth_order_backend/src/main/resources/: application.properties  db.sql
backend/mammoth_order_backend/src/main/resources/templates/: member-list.html  menu-edit.html  menu-list.html  user-edit.html  user-list.html
backend/mammoth_order_backend/src/test/java/com/project/mammoth_order_backend/: MammothOrderBackendApplicationTests.java
(+114 files in other folders)
